<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>JS Bin</title>
      <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            list-style:none;
            text-decoration:none;
        }
        body{
          background:withe;
        }
        img{
          max-width:100%;
          display:block;
        }
        .trocas img{
        width:40px;
        height:40px;
        
        }
        .imagem img{
          height:70px;
          width:70px;

        }
        .container{
          max-width:1000px;
          margin:0 auto;
          
        }
        .trocas{
          display:flex;
          align-items:Center;
          justify-content:space-between;
          margin:30px 0
        }
        .cards{
          display:grid;
          grid-template-columns:repeat(5,minmax(100px,1fr));
        }
        
        .verde{
          background:lightgreen;
        }
        .fogo{
          background:orange;
        }
        .agua{
          background:lightblue;
        }
        .ajustar{
          padding:10px 10px;
          margin:8px;
          display:flex;
          flex-direction:column;
          justify-content:Center;
          align-items:center;
          height:90%;
          border-radius:10px;
        }
        .id-name{
          display:flex;
          justify-content:space-between;
          border:1px solid;
          text-transform:uppercase;
          padding:4px 2px;
          border-radius:10px;
          width:100%;
          font-size:14px;
        }
        .tipo{
          display:Flex;
        }
        .tipo li{
          font-size:0.8rem;
          text-transform:uppercase;
          margin-top:10px;
          margin-right:10px
        }
        .grama{
          background:green;
          padding:10px;
          border-radius:10px
          
        }
        .veneno{
          background:purple;
          padding:10px;
          border-radius:10px
        }
        .red{
          padding:10px;
          background:rgba(245, 39, 39, 0.8);
          border-radius:10px
        }
        .agua2{
          padding:10px;
          background:rgba(39, 104, 255, 0.8);
          border-radius:10px
        }
        .desc{
          overflow-y:scroll;
          margin-top:10px;
          border-radius:10px
        }
        @media (max-width: 1000px){
          .cards{
          display:grid;
          grid-template-columns:repeat(3,minmax(100px,1fr));
        }
        }
        @media (max-width: 700px){
          .cards{
          display:grid;
          grid-template-columns:repeat(2,minmax(100px,1fr));
        }
        }
        @media (max-width: 400px){
          .cards{
          display:grid;
          grid-template-columns:repeat(1,minmax(100px,1fr));
        }
        }
        #sun{
          cursor:pointer;
        }
      </style>
   </head>
   <body>
      <header>
         <div class='container'>
            <nav class='trocas'>
               <img id='poke' src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/pokeball.png?raw=true'>
               <img id='sun' src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/sun.png?raw=true'>
            </nav>
         </div>
      </header>
      <main>
         <div class='container'>
            <section class='pokedex'>
                <ul class='cards'>
                    <li class='ajustar verde'>
                        <div class='id-name'>
                            <p class='name'>bulbasaur</p>
                            <p class='id'>#001</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/bulbasaur.gif?raw=true'></div>
                        <ul class='tipo'>
                            <li class='veneno'>VENENO</li>
                            <li class='grama'>GRAMA</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                    
                    <li class='ajustar verde'>
                        <div class='id-name'>
                            <p class='name'>ivysaur</p>
                            <p class='id'>#002</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/ivysaur.gif?raw=true'>
                        </div>
                        <ul class='tipo'>
                            <li class='veneno'>VENENO</li>
                            <li class='grama'>GRAMA</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                    
                    <li class='ajustar verde'>
                        <div class='id-name'>
                            <p class='name'>venusaur</p>
                            <p class='id'>#003</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/venusaur.gif?raw=true'>
                        </div>
                        <ul class='tipo'>
                            <li class='veneno'>VENENO</li>
                            <li class='grama'>GRAMA</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                    
                    <li class='ajustar fogo'>
                        <div class='id-name'>
                            <p class='name'>charmander</p>
                            <p class='id'>#004</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/charmander.gif?raw=true'>
                        </div>
                        <ul class='tipo'>
                            <li class='red'>FOGO</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                    
                    <li class='ajustar fogo'>
                        <div class='id-name'>
                            <p class='name'>charmeleon</p>
                            <p class='id'>#005</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/charmeleon.gif?raw=true'>
                        </div>
                        <ul class='tipo'>
                            <li class='red'>fogo</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                    
                    <li class='ajustar fogo'>
                        <div class='id-name'>
                            <p class='name'>charizard</p>
                            <p class='id'>#006</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/charizard.gif?raw=true'>
                        </div>
                        <ul class='tipo'>
                            <li class='red'>fogo</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                    
                    <li class='ajustar agua'>
                        <div class='id-name'>
                            <p class='name'>squirtle</p>
                            <p class='id'>#007</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/squirtle.gif?raw=true'>
                        </div>
                        <ul class='tipo'>
                            <li class='agua2'>agua</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                    
                    <li class='ajustar agua'>
                        <div class='id-name'>
                            <p class='name'>wartortle</p>
                            <p class='id'>#008</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/wartortle.gif?raw=true'>
                        </div>
                        <ul class='tipo'>
                            <li class='agua2'>agua</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                    
                    <li class='ajustar agua'>
                        <div class='id-name'>
                            <p class='name'>blastoise</p>
                            <p class='id'>#009</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/blastoise.gif?raw=true'>
                        </div>
                        <ul class='tipo'>
                            <li class='agua2'>agua</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                    
                    <li class='ajustar verde'>
                        <div class='id-name'>
                            <p class='name'>caterpie</p>
                            <p class='id'>#010</p>
                        </div>
                        <div class='imagem'><img src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/caterpie.gif?raw=true'>
                        </div>
                        <ul class='tipo'>
                            <li class='grama'>inseto</li>
                        </ul>
                        <p class='desc'>Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
                    </li>
                </ul>        
            </section>
         </div>
      </main>
     <script>
     let back = document.querySelector('body')
     let sun = document.querySelector('#sun')

     function mudancaMoon(){
       if(sun.src==='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/moon.png?raw=true'){
         sun.src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/sun.png?raw=true'
         back.style.background='white'
       }else{
         sun.src='https://github.com/devemdobro/projeto-listagem-pokemon/blob/main/src/imagens/moon.png?raw=true'
         back.style.background='#c9c9c9'
       }
     }
     sun.addEventListener('click', mudancaMoon)
     
     </script>
   </body>
</html>





